spring.datasource.url=jdbc:mysql://localhost:3306/restful_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

curso.spring.datasource.url=jdbc:mysql://localhost:3306/curso?useSSL=false
curso.spring.datasource.username=root
curso.spring.datasource.password=admin
curso.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true